{
  "name": "ryan_dashboard_thing",
  "version": "1.0.0",
  "description": "Real estate portfolio management platform for investors and property managers",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.548.0",
    "next": "^16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10"
  }
}
